kind: Pod
apiVersion: v1
metadata: 
  name: annotations
  labels:
    name: sai kumar
    age: 22
  annotations:
    kubernetes.io/created-by: 'saikumar'
    jenkins.build.url: 'https://jenkins.eswarsaikumar.site/expense/job/backend/54'
spec:
  containers:
  - name: nginx
    image: nginx